<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <uri>SimpleTags</uri>
 
 <tag>
 	<name>note</name>
    <tag-class>tag.simpleTag.LogInFailureSimpleTag</tag-class>
    <body-content>empty</body-content>
 </tag>
 
 <tag>
 	<name>balance</name>
 	<tag-class>tag.simpleTag.BalanceSimpleTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
 
 <tag>
 	<name>transfer</name>
 	<tag-class>tag.simpleTag.TransferSimpleTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
 
 <tag>
 	<name>modify</name>
 	<tag-class>tag.simpleTag.ModifySimpleTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
 
</taglib>
